unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"

# Set C-Space as the prefix key
unbind C-b
set -g prefix C-Space
set -g mouse on

# Navigate between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Split panes using | and -
unbind '"'
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Better session list with fzf
unbind s
bind-key s run-shell "~/.config/tmux/executables/session-list-caller.sh"

# Override new-window to also inherit the path
unbind c
bind c new-window -c "$HOME"

#
# Plugins
# 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux#v2.1.3'
# Load catppucin
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# run ~/.tmux/plugins/tmux/catppuccin.tmux
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"


# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
